server.document-root = "app" 

server.port = 80

mimetype.assign = (
  ".html" => "text/html", 
  ".js"   => "text/javascript",
  ".txt"  => "text/plain",
  ".jpg"  => "image/jpeg",
  ".png"  => "image/png", 
  ".css"  => "text/css"
)

index-file.names = ( "index.html" )
